{
  "name": "Hydro Plus+",
  "short_name": "Hydro+",
  "description": "منصة مجتمعية ذكية لرصد توفر المياه في الأحياء الجزائرية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
